{
  "name": "react-dev",
  "version": "1.0.2",
  "devDependencies": {},
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "./start-all.sh"
  },
  "author": "",
  "license": "ISC",
  "description": "A monorepo for React and Vanilla JS chat applications."
}
